// This file contains all the dependencies shared across the modules, to ease setup and management
dependencies {
// androidX and Material
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // Logging - debug builds
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    // Images
    implementation 'io.coil-kt:coil:0.7.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}